tax.regime.chosen.message=Tax regime has been successfully set

investment.declare.successful.message=Investment declaration was successfull

salary.save.successful.message=Salary was saved successfully

salary.basic.label=Basic
salary.hra.label=House Rent Allowance
salary.sa.label=Special Allowance
salary.eepf.label=Employer EPF Contribution